VITE_SUPABASE_PROJECT_ID="akgnohicwkopgdnuijey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZ25vaGljd2tvcGdkbnVpamV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDcwMjAsImV4cCI6MjA4NDMyMzAyMH0.4QuC2j8wNR32EPiNrzjNAXF_dgaGi6wMQkTVHam_Gw8"
VITE_SUPABASE_URL="https://akgnohicwkopgdnuijey.supabase.co"
